@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800');

@slider-font: 'Open Sans', sans-serif;
@body-font: 'Open Sans ', sans-serif;
@menu-font: @body-font;
@heading-font: 'Open Sans', sans-serif;
@heading-font-alt: 'Open Sans', sans-serif;


@section-bg-light: #F8F9FA;
@primary-color: #ab6026;
@secondary-color: #555555;
   

@default-font-color: #6e6e6e; //body font
 
@top-bar-bg: #e5e5e5;
@top-bar-text: @default-font-color;
@text-color: #6e6e6e;
@light-text-color: #FFFFFF;
@dark-text-color: #111111;
@pure-white-bg: #FFFFFF;
@pure-black-bg: #333333;

@primary-bg-color: #FFFFFF; 
@second-bg-color: #EEEEEE;
@border-color: #EEE;
@dark-bg: #2C2C2C;
@light-bg: #FAFAFA;
@blog-bg-color: #F9FAFB;



@link-color: #777777;
@link-hover-color: #66CCFF;
@dark-color: #000000;

@gray-color: #EEEEEE;
@light-color: #F8F8F8;

@top-menu-background: #FFFFFF;
@main-menu-background: #FFFFFF;
@button-background: #399FD2;
@blockquote-background: #f8f8f8;
@separator-border: #808080;

@background-color: #FFFFFF;
@sidebar-bg: #FFFFFF;
@sub-text-color: #555555;



@light-border-color: #CCCCCC;
@dark-border-color: #111111;
@primary-btn-bg: @primary-color;
@secondary-btn-bg: @secondary-color;

@footer-bg: #1a1a1a;
@footer-sidebar-bg: #6e6e6e;
@footer-text-color: #C2C2C2;
@footer-sidebar-border: #444444;

@top-menu-bg: @footer-sidebar-bg;
@main-menu-bg: @footer-sidebar-bg;


@heading-font-color: #555555;
@header-background-color: rgba(256,256,256,1);
@anchor-color: #272727;